--platform=arm64 quay.io/openeuler/openeuler:24.03-lts
--platform=arm64 quay.io/openeuler/openeuler:24.03-lts-sp2
--platform=arm64 quay.io/openeuler/openeuler:22.03-lts-sp3
--platform=arm64 quay.io/openeuler/openeuler:22.03-lts
--platform=arm64 quay.io/openeuler/openeuler:20.03-lts-sp4
--platform=arm64 quay.io/openeuler/openeuler:20.03-lts
quay.io/openeuler/openeuler:24.03-lts
quay.io/openeuler/openeuler:24.03-lts-sp2
quay.io/openeuler/openeuler:22.03-lts-sp3
quay.io/openeuler/openeuler:22.03-lts
quay.io/openeuler/openeuler:20.03-lts-sp4
quay.io/openeuler/openeuler:20.03-lts
