--platform=arm64 nacos/nacos-server:v2.4.0-slim
--platform=arm64 nacos/nacos-server:v2.4.0.1-slim
--platform=arm64 nacos/nacos-server:v2.4.1-slim
--platform=arm64 nacos/nacos-server:v2.4.2-slim
--platform=arm64 nacos/nacos-server:v2.4.2.1-slim
--platform=arm64 nacos/nacos-server:v2.4.3-slim
--platform=arm64 nacos/nacos-server:v2.5.0-slim
--platform=arm64 nacos/nacos-server:v2.5.1-slim
--platform=arm64 nacos/nacos-server:v2.5.2-slim
--platform=arm64 nacos/nacos-server:v3.0.0-slim
--platform=arm64 nacos/nacos-server:v3.0.1-slim
--platform=arm64 nacos/nacos-server:v3.0.2-slim
--platform=arm64 nacos/nacos-server:v3.0.3-slim
--platform=arm64 nacos/nacos-server:v3.1.0-slim
nacos/nacos-server:v2.4.0-slim
nacos/nacos-server:v2.4.0.1-slim
nacos/nacos-server:v2.4.1-slim
nacos/nacos-server:v2.4.2-slim
nacos/nacos-server:v2.4.2.1-slim
nacos/nacos-server:v2.4.3-slim
nacos/nacos-server:v2.5.0-slim
nacos/nacos-server:v2.5.1-slim
nacos/nacos-server:v2.5.2-slim
nacos/nacos-server:v3.0.0-slim
nacos/nacos-server:v3.0.1-slim
nacos/nacos-server:v3.0.2-slim
nacos/nacos-server:v3.0.3-slim
nacos/nacos-server:v3.1.0-slim
