nvidia/cuda:12.6.2-cudnn-devel-ubuntu24.04
nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04
nvidia/cuda:12.6.2-devel-ubuntu24.04
nvidia/cuda:12.6.2-runtime-ubuntu24.04
nvidia/cuda:12.6.2-base-ubuntu24.04
nvidia/cuda:11.1.1-cudnn-devel-centos7
nvidia/cuda:11.1.1-cudnn-runtime-centos7
nvidia/cuda:11.1.1-devel-centos7
nvidia/cuda:11.1.1-runtime-centos7
nvidia/cuda:11.1.1-base-centos7
nvidia/cuda:11.1.1-cudnn-devel-ubuntu20.04
nvidia/cuda:11.1.1-cudnn-runtime-ubuntu20.04
nvidia/cuda:11.1.1-devel-ubuntu20.04
nvidia/cuda:11.1.1-runtime-ubuntu20.04
nvidia/cuda:11.1.1-base-ubuntu20.04
